@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans";
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden auto;
}

ul li {
    list-style-type: none;
    padding :12px 20px;


}
ul li:hover{
    color: #F5A623;
    background-color: #1F2022;
    cursor: pointer;

}

.flex {
    display: flex;
}

.wrapper {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    overflow: hidden auto;
    background-color: #212224;
    padding: 0 2%;
}

.navbar {
    padding: 4%;
    justify-content: space-between;
    align-items: baseline;
}

.name {
    user-select: none;
    color: #fcfaf4;
    font-size: 2rem;
    line-height: 42px;
    font-weight: bolder;
}

.nav-links {
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 26px;
    color: #aaaaab;
}

.getInTouch {
    font-size: 1rem;
    font-weight: 800;
    line-height: 26px;
    padding: .7rem 1.4rem;
    border-radius: 50px;
    border: none;
}
.getInTouch:hover{
    color: antiquewhite;
    background-color: #f5a523d7;
    
}
.nav-hamburger{
    display: none;
}

.main {
    margin: 2.8rem 0;
    width: 100%;
    height: auto;
    background-color: #1F2022;
    border: none;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.data {
    height: 90%;
    width: 90%;
    margin: 1.6rem 2.5rem;
    gap: 0.8rem 1rem; 
    display: grid;
    grid-template-rows: repeat(3,280px);
    grid-template-columns: repeat(8,1fr);

    grid-template-areas: 
    "ab ab ab ab re re ft ft" 
    "jr jr tr tr rn rn rn rn"
    "ct ct ct ct at at at at"
    ;
    

}


.data div {
    background-color: #333639;
    border-radius: 20px;

}

.aboutme{
    position: relative;
    grid-area: ab;
    row-gap: 2rem;
    padding: 5% 10%;
    /* padding-left: 10%; */
    flex-direction: column;
}
.whats-up{
    justify-content: start;
    align-items: center;
    gap: 2rem;
    font-size: 8px;

}
.whats-up img{
    height: 5rem;
}
.whats-up img:hover{
    /* box-shadow: 2px 2px red;
     */
     box-shadow: 5px 5px 15px 15px  rgba(255, 255, 0, 0.726);

}
.whats-up .button{
    font-size: .8rem;
    line-height: 26px;
    padding: .3rem .5rem;
    border-radius: 50px;
    border: none;
    background-color: #F5A623;

}
.hey{
font-size: 40px;
line-height: 50px;
text-align: start;
letter-spacing: normal;
color: #fcfaf4;

}

.aboutme-work{
    font-size: 22px;
    line-height: 32px;
    text-align: start;
    letter-spacing: normal;
    color: #d9d5c9;

    justify-content: space-between;
    align-items: center;
}


.aboutme svg{
    /* padding:; */
    transform: scale(3);
}


.resume{
    grid-area: re;
    flex-direction: column;
    padding: 15%;
    justify-content: space-evenly;
    align-items: start;
    padding-right: 1.6rem;

}
   .resume >svg{
    padding-left: 3%;
    
    transform: scale(7);

    

   }
   .resume-aboutme{
    padding-top: 2rem;
    font-size: 14px;
    line-height: 24px;
    text-align: start;
    letter-spacing: normal;
    color: #d9d5c9;
   }

   .resume-see{
    color: #fcfaf4;
    font-size: 28px;
    line-height: 38px;
    text-align: start;
    letter-spacing: normal;

    justify-content: space-evenly;
    align-items: center;
    gap: .5rem;

   }
   .resume-see svg{
    transform: scale(2.3);
   }


.fitt{grid-area: ft;}
.jukerr{grid-area: jr;}
.twitter{grid-area: tr;}
.rotation{grid-area: rn;}
.contact{grid-area: ct;}
.about{grid-area: at;}


.footer{
    flex-direction: column;
    row-gap: 4rem;
    margin-top: 9rem;
    margin-bottom: 2rem;
    height: auto;
    justify-content: center;
    align-items: center;
    color: #fcfaf4;
}


.footer-about{
    width: 50%;
    justify-content: space-between;

   
}

.footer-logos{

    width: 60%;
    justify-content: center;
    gap: 2rem;
}

.footer-logos svg{
     transform: scale(1.5);

}

.footer-logos svg path {
    fill:#bcbab3; /*Set the default fill color for the paths inside the SVGs*/
    transition: fill 0.3s ease; /* Add a transition for a smooth color change */
}

.footer-logos svg:hover path {
    fill: #F5A623; /* Set the fill color for the paths inside the SVGs on hover */
}
.footer-links{
    justify-content: center;

}


.copyright svg path {
    fill:#bcbab3; /*Set the default fill color for the paths inside the SVGs*/
    transition: fill 0.3s ease; /* Add a transition for a smooth color change */
}
.copyright svg{
    padding-top: 3px;
    transform: scale(1.25);

}




@media (max-width: 1200px) {
    .container {
        background-color: #000000;
    }

    .data{
        width: 70%;
        grid-template-rows: repeat(5,280px);
        grid-template-columns: repeat(9,1fr);
    
        grid-template-areas: 
        "ab ab ab ab ab ab re re re"
        "ft ft ft jr jr jr tr tr tr "
        "rn rn rn rn rn rn rn rn rn"
        "ct ct ct ct ct ct ct ct ct"
        "at at at at at at at at at"


        ;

    }

    .rotation,.contact,.about{
        grid-column-start: 2;
        grid-column-end:9;
    } 
    .resume{
        padding: 10%;
    }
    
}


@media (max-width:1024px) {
    .nav-hamburger{
        display: block;
        color: aliceblue;
      
    }
    .nav-hamburger img{
        width: 30px;
    }
    .nav-links,.getInTouch{
        display:  none;
    }
    .resume{
        padding: 7%;
    }
    
}


@media (max-width:941px)
{
    .footer-about{
        display: block;
    }
    .footer-about .name{
        text-align: center;
        padding-bottom: 4rem;
    }
    .data{
       grid-template-rows: repeat(5,280px);
        grid-template-columns: repeat(8,1fr);
    
        grid-template-areas: 
        "ab ab ab ab ab ab ab ab"
        "re re re re ft ft ft ft"
        "jr jr jr jr tr tr tr tr"
        "rn rn rn rn rn rn rn rn"
        "ct ct ct ct ct ct ct ct"
        "at at at at at at at at"
 ;


    }
    .rotation,.contact,.about{
        grid-column-start: 1;
        grid-column-end:9;
    }

}


@media(max-width:665px)
{
        .data{
        width: 100%;
       

        grid-template-rows: repeat(7,280px);

        grid-template-columns: repeat(9,1fr);
    
        grid-template-areas: 
        "ab ab ab ab ab ab ab ab ab"
        "re re re re re re re re re"
        "ft ft ft ft ft ft ft ft ft"
        "jr jr jr jr jr jr jr jr jr"
        "rn rn rn rn rn rn rn rn rn"
        "ct ct ct ct ct ct ct ct ct"
        "at at at at at at at at at"

 ;
}

.resume,.fitt,.jukerr,.twitter{
    grid-column-start: 3;
    grid-column-end: 8;
   }
.about,.contact,.rotation{
    grid-column-start: 1;
    grid-column-end: 10;

}

}

@media(max-width:550px)
{
    .footer{
        margin-top: 1rem;
        /* padd */
    }

   
    .footer-links{
        font-size: 12px;
    }
    .footer-logos{
        transform: scale(1);
    }
    

}

@media (max-width:480px)
{
    .name {
        color: #fcfffff9;
        font-size: 1.5rem;
        line-height: 32px;
    }
    .nav-hamburger img{
        width: 20px;
    }
    .data{
        grid-template-areas: 
        "ab ab ab ab ab ab ab ab ab"
        "re re re re re re re re re"
        "ft ft ft ft ft ft ft ft ft"
        "jr jr jr jr jr jr jr jr jr"
        "rn rn rn rn rn rn rn rn rn"
        "ct ct ct ct ct ct ct ct ct"
        "at at at at at at at at at"

 ;
}
.data div{
    grid-column-start: 1;
    grid-column-end: 10;
   }
   
   .hey{
    font-size: 20px;
    line-height: 30px;
    
    }
    .aboutme svg{
        transform: scale(1.5);
    }


    .aboutme-work{
        font-size: 17px;
        line-height: 26px;
   
    }
}